{
  "name": "library-management-system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "deploy": "vite build && gh-pages -d dist",
  "test": "npx mocha --spec tests/**/*.test.ts",
  "lint": "eslint src/**/*.ts",
  "prepare": "husky install"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "chai": "^6.2.2",
    "css-loader": "^7.1.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "html-webpack-plugin": "^5.6.8",
    "husky": "^9.1.7",
    "mocha": "^11.8.0",
    "prettier": "^3.9.8",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.8",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^5.2.6"
  }
}
